<html>
<head>
    <title>Welcome to the Register Page</title>
    <style>
        h2{
            color: white;
            text-align: left;
            font-size: 50px;
            margin-left: 60px;
        }
body{
    font-family:Arial;
    background: url('https://wallpaperaccess.com/full/2274602.jpg');
   background-size: cover;

}
form{max-width: 600px;
    margin-left: 50px;
     height: 400px;
     text-align: left;
     border: 2px solid black;
     border-radius: 8px;
     background-color: rgba(255, 255, 255, 0.85); 
     backdrop-filter: blur(5px); 
     box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
input,button { width: 80%;
    align-items: center;
     padding: 16px; 
     margin: 25px;
     margin-bottom: 25px;
     border:1px solid black;
     border-radius: 4px;
    font-size: 20px; }
 button{
color: white;
background-color: lightslategray;
border: none;
cursor: pointer;
     }
     button:hover{
        background-color: whitesmoke;
        color: black;
     }
.message { text-align: center; 
    margin-top: 20px;
font-weight: bold; }
    </style>

</head>

<h2>Login</h2>
<form id="login">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>
<div class="message" id="msg"></div>
<script>
document.getElementById("login").addEventListener("submit",async function(e){
    e.preventDefault();
    const form=new FormData(this);
    const response=await fetch("http://localhost/digital-wallet/Backend/api/login.php",{
             method: "POST",
             body: form
    });
    const result=await response.json();
    const messg=document.getElementById("msg");
    messg.textContent=result.message;
    messg.style.color=result.success?"green":"red";
if (result.success) {
 setTimeout(() => {
 window.location.href = result.redirect;
}, 1500); 
}
});



</script>
</html>